* Wed Jan 29 2014 Junfeng Dong <junfeng.dong@intel.com> upstream/2.24.51@3fa5940
- Upgrade to 2.24.51.

* Tue Jul 16 2013 Junfeng Dong <junfeng.dong@intel.com> accepted/tizen/20130710.221052@de08955
- Fix wrong source file name of cross-arm-binutils.

* Thu Jul 11 2013 Junfeng Dong <junfeng.dong@intel.com> accepted/tizen/20130710.221052@5aba908
- Fix gbs packaging problem and disable manifest file for cross toolchain.

* Sat May 11 2013 Anas Nashif <anas.nashif@intel.com> submit/tizen/20130509.172723@9ec8d4c
- Set license using %license

* Fri Feb 01 2013 Anas Nashif <anas.nashif@intel.com> upstream/2.23.1@3b4f596
- Fixed gold installation

